.main-screen-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 1rem;
    padding: 2.5rem 3rem;
    min-height: 100%;
}

.main-screen-form > div {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
}

.main-screen-form > label[for="description"] {
    grid-column: span 2;
}

.main-screen-form > label > textarea[name="description"] {
    flex-grow: 1;
    min-height: 200px;
}

.cv-preview-ctn {
    padding: 2.5rem 3rem;
    min-height: 100%;
}

.cv-ctn {
    box-shadow: 0px 2px 7px 1px rgb(84 84 84 / 41%);
    padding: 1.8rem 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.8em;
}

.cv-content-grid, .cv-title-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    row-gap: 0.8rem;
}

.cv-ctn > header {
    display: flex;
    justify-content: space-between;
}

.cv-ctn > header > address {
    display: flex;
    flex-direction: column;
    line-height: 1.25rem;
    align-items: flex-end;
}

.cv-ctn > header > address > a {
    color: black;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
}

.cv-title-grid {
    margin-bottom: 0.5rem;
}

.content-title {
    text-align: end;    
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.separator > hr {
    flex: 1;
}

.section-ctn {
    display: flex;
    flex-direction: column;
    gap: 3em;
}